<!DOCTYPE html>
<html>
    <head>
        <title>Slideshow - JS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <style>
            #slideContainer {
                width: 100vw;
                height: 100vh;
                background-color: #000;
                position: absolute;
                top: 0;
                left: 0;
            }

            .slide {
                width: 100%;
                height: 100%;
                background-size: contain;
                background-position: center;
                position: absolute;
                top: 0;
                left: 0;
                background-repeat: no-repeat;
                transition: opacity 1s;

            }

            #prev {
                position: absolute;
                top: calc(50% - 30px);
                left: 10px;
            }

            #next {
                position: absolute;
                top: calc(50% - 30px);
                right: 10px;
            }
        </style>
    </head>
    <body onload = "start()">
        <div id = "slidecontainer"></div>
        <div id="numContainer"></div>

        <!-- <button id="prev">Prev</button>
        <button id="next">Next</button> -->

        <a class="btn-floating btn-large waves-effect waves-light red" href="javascript.goPrev()"><i class="material-icons">add</i></a>
        <a class="btn-floating btn-large waves-effect waves-light red" href="javascript.goNext()"><i class="material-icons">add</i></a>

    </body>
    <script>

            function goNext(){
                var current = parseInt(document.getElementById('slideShow').className);
                var next = current + 1;
                if(next > allImages.length){
                    next = 1;
                }
                goToSlide(next);
            }
            function goPrev(){
                var current = parseInt(document.getElementById('slideShow').className);
                var prev = current - 1;
                if(prev < 1){
                    prev = allImages.length;
                }
                goToSlide(prev);
            }
            function goToSlide(current){
               // $('.slide').fadeOut();
               // $('.slide:nth-of-type('+current+')').fadeIn();

               document.getElementById("slideShow").style.transform = "translateX(-"+(current-1)*100+"vw)";
                //$("#nav button").removeClass("selected");
                //$("#nav button:nth-of-type("+current+")").addClass("selected");

                    // try and complete this part
                var buttons = document.getElementsByClassName('button');
                for(var i = 0; i < buttons.length; i++){
                    if(i == current-1){
                        buttons[i].className = 'button selected';
                    }
                    else{
                        buttons[i].className = 'button';
                    }
                }

                //$('#slideShow').attr('class', current);
                document.getElementById('slideShow').className = current;
            }
            var allImages = [];
            function start() {
                var hash = window.location.hash.replace('#', '')
                allImages = hash.split(',')
                var markup = ""
                for (var i = 0; i < allImages.length; ++i) {
                    markup += "<div style = 'background-image: url(" + allImages[i] + ")' class = 'slide' id='slide></div>'"
                }

                document.getElementById('slidecontainer').innerHTML = markup;
             }
    </script>

</html>