<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Clock</title>
        <meta viewport="width-device-width, initial-scale=1">
        <style>
            body {
                overflow: hidden;
                height: 100vh;
                width: 100vw;
                margin: 0;
            }

            #clock {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border: 1px solid black;
                position: absolute;
                left: calc(50% - 150px);
                top: calc(50% - 150px);
            }

            .notch {
                position: absolute; 
                /* not positioned relatively to each other*/
                transform: translate(150px, 0); 
                /* moves the notch to the right by 150px */
                transform-origin: 0 150px;
            }

            #hour1 {

            }

            .hand {
                position: absolute;
                height: 2px;
                transform-origin: 0px;
            }

            #hour {
                width: 120px;
                background-color: blue;
            }

            #minute {
                width: 135px;
                background-color: black;
            }

            #second {
                width: 150px;
                background-color: green;

            }
        </style>
    </head>
    <body onload="setInterval('refreshClock()', 1000)">
        <div id="clock">
            <div class="notch" id="hour12">|</div>
            <div class="notch" id="hour1">|</div>
            <div class="notch" id="hour2">|</div>
            <div class="notch" id="hour3">|</div>
            <div class="notch" id="hour4">|</div>
            <div class="notch" id="hour5">|</div>
            <div class="notch" id="hour6">|</div>
            <div class="notch" id="hour7">|</div>
            <div class="notch" id="hour8">|</div>
            <div class="notch" id="hour9">|</div>
            <div class="notch" id="hour10">|</div>
            <div class="notch" id="hour11">|</div>


            <div class="hand" id="minute"></div>
            <div class="hand" id="hour"></div>
            <div class="hand" id="second"></div>
        </div>
    </body>
    <script>
        function refreshClock() {
            var date = new Date();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();
            // console.log(second);
            var secondAngle = (second - 15) * (360/6);
            document.getElementById('second').style.transform = "translate(150px, 150px) rotate(" + secondAngle + "deg)"
        }
    </script>
</html>