<!DOCTYPE html>
<html>
    <head>
        <title>Slideshow in jQuery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #prev {
                position: fixed;
                bottom: 10px;
                left: 10px;
            }

            #next {
                position: fixed;
                bottom: 10px;
                left: 10px;
            }

            .slide {
                width: 100vw;
                height: 100vh;
                position: absolute;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: contain;
                display: none;
            }

            .selected {
                background-color: #000;
                color: #fff;
            }

            #nav {
                position: fixed;
                bottom: 10px;
                width: 80%;
                left: 10%;
                text-align: center;
            }

            #nav button {
                border-radius: 50%; 
            }



            .slide:nth-of-type(1){
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Falcon_1_Flight_4_liftoff.jpg/330px-Falcon_1_Flight_4_liftoff.jpg");
            }
            .slide:nth-of-type(2){
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Launch_of_Falcon_9_carrying_ORBCOMM_OG2-M1_%2816601442698%29.jpg/255px-Launch_of_Falcon_9_carrying_ORBCOMM_OG2-M1_%2816601442698%29.jpg");
            }
            .slide:nth-of-type(3){
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/CRS-8_%2826239020092%29.jpg/330px-CRS-8_%2826239020092%29.jpg");
            }
            .slide:nth-of-type(4){
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Starship_full_stack.jpg/144px-Starship_full_stack.jpg");
            }
            .slide:nth-of-type(5){
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Falcon_Heavy_Side_Boosters_landing_on_LZ1_and_LZ2_-_2018_%2825254688767%29.jpg/330px-Falcon_Heavy_Side_Boosters_landing_on_LZ1_and_LZ2_-_2018_%2825254688767%29.jpg");
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
        <script>
            function goToSlide(current){
                var slides = document.getElementsByClassName('slide')
                for (let i = 0; i < slides.length; ++i) {
                    if (i === current - 1) {
                        slides[i].style.opacity = '1'
                    }

                    else {
                        slides[i].style.opacity = '0';
                    }
                }

                var buttons = document.getElementsByClassName('button')

                for ( var i = 0; i < buttons.length ; ++i) {
                    if (i == current - 1) {
                        buttons[i].classname = 'button selected';
                    }

                    else {
                        buttons[i].className = 'button';
                    }
                }

                document.getElementById('slideshow').className = current;
            }
            function goNext(){
                var current = parseInt(document.getElementById('slideshow').className)
                var next = current + 1;

                if (next > 5) {
                    next = 1;
                }
            }

            function goPrev() {
                var current = parseInt(document.getElementById('slideshow').className)
                var prev = current - 1;
                if (prev < 1) {
                    prev = 5;
                }

                goToSlide(prev)
            }
        </script>
    </head>
    <body onload="goToSlide(1)">
        <div id="slideshow">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
        <div id="nav">
            <button class="button" onclick="goToSlide(1)">1</button>
            <button class="button" onclick="goToSlide(2)">2</button>
            <button class="button" onclick="goToSlide(3)">3</button>
            <button class="button" onclick="goToSlide(4)">4</button>
            <button class="button" onclick="goToSlide(5)">5</button>
        </div>
        <button id="prev" onclick="goPrev()"></button>
        <button id="next" onclick="goNext()"></button>
    </body>
</html>