<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First HTML</title>
        <style>
            body {
                background-image: url("https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Davos_AI_hero.max-1000x1000.jpg");
                background-repeat: no-repeat;
                background: contain;
                min-height: 100vh;
            }
            #asulink {
                color: green; font-size: 20px; background-color: 'blue'; font-family: 'Courier New', Courier, monospace;
            }
            #googlelink {
                color: blue; font-size: 20px; background-color: 'blue'; font-family: 'Courier New', Courier, monospace;
            }
            a.link {
                font-size: 50px;
                font-weight: bold;
            }
            
            a.imglink img:hover {    
                border: 3px solid green;
            }
            a.imglink img:active {
                border: 5px purple;
            }
        </style>
        <link>
    </head>
    <body>
        <h1>This is my first HTML page</h1>
        <hr>
        <p>This is a paragraph with a break <br> in the middle of it.</p>
        <br>

        <a href="https://google.com" class='imglink'><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Davos_AI_hero.max-1000x1000.jpg" width="300"></a>       
        <br>
        <a href="https://google.com" class='link' target="_blank" id="googlelink">Google</a>
        <a href="https://asu.edu" class='link' target="_blank" id="asulink">ASU</a>
    </body>
</html>